Tourist spots in Athens:
Acropolis of Athens, Coordinates: (37.9715323, 23.7257492)
Athens National Garden, Coordinates: (37.9725878, 23.737433)
Acropolis Museum, Coordinates: (37.9684499, 23.7285227)
Ancient Agora of Athens, Coordinates: (37.974897, 23.7220933)
National Archaeological Museum, Coordinates: (37.98902289999999, 23.7327599)
Parthenon, Coordinates: (37.9715285, 23.7267166)
Temple of Olympian Zeus, Coordinates: (37.9693, 23.7331)
Temple of Hephaestus, Coordinates: (37.975595, 23.7214521)
Kerameikos Archaeological Site, Coordinates: (37.9780295, 23.7172718)
Stoa of Attalos - Museum of the Ancient Agora, Coordinates: (37.9751863, 23.7243281)
Monastiraki Square, Coordinates: (37.9764083, 23.7258859)
Spanish Fountain, Coordinates: (37.9725151, 23.7392081)
Roman Forum of Athens (Roman Agora), Coordinates: (37.9742491, 23.7260951)
Central Fountain, Coordinates: (37.9933004, 23.7389324)
Temple of Athena Nike, Coordinates: (37.9715524, 23.7249035)
Benaki Museum, Coordinates: (37.9759495, 23.7404632)
Odeon of Herodes Atticus, Coordinates: (37.9707948, 23.7245831)
Byzantine and Christian Museum, Coordinates: (37.9753757, 23.7446129)
Panathenaic Stadium, Coordinates: (37.9683342, 23.7411118)
In Love with Greece, Coordinates: (37.9743535, 23.7170533)

Tourist spots in Berlin:
Brandenburg Gate, Coordinates: (52.5162746, 13.3777041)
Berlin TV Tower, Coordinates: (52.520815, 13.4094191)
Berlin Cathedral, Coordinates: (52.5190608, 13.401078)
Memorial to the Murdered Jews of Europe, Coordinates: (52.5139474, 13.3787127)
Potsdamer Platz, Coordinates: (52.5092312, 13.3761053)
Berlin Wall Memorial, Coordinates: (52.53505209999999, 13.3901898)
East Side Gallery, Coordinates: (52.50502239999999, 13.4396952)
Charlottenburg Palace, Coordinates: (52.5209319, 13.2956165)
World Time Clock, Coordinates: (52.5211743, 13.413297)
Checkpoint Charlie, Coordinates: (52.5074434, 13.3903913)
Reichstag Building, Coordinates: (52.5186202, 13.3761872)
Nikolaiviertel, Coordinates: (52.5174032, 13.4070297)
Victory Column, Coordinates: (52.5145229, 13.3501085)
Schlüterhof des Berliner Schlosses, Coordinates: (52.5174684, 13.4020962)
Tiergarten, Coordinates: (52.5141516, 13.3591634)
Reichstagskuppel, Coordinates: (52.5186832, 13.3760815)
Raum Der Stille, Coordinates: (52.5164947, 13.3779114)
Lustgarten, Coordinates: (52.5187, 13.3992)
Berlin and car culture - Walking Tour ESP/ENG, Coordinates: (52.5082174, 13.3769992)
German Historical Museum, Coordinates: (52.5186138, 13.3963598)

Tourist spots in Madrid:
Royal Palace of Madrid, Coordinates: (40.417955, -3.714311999999999)
Plaza Mayor, Coordinates: (40.415511, -3.7074009)
Temple of Debod, Coordinates: (40.4240216, -3.717769499999999)
El Retiro Park, Coordinates: (40.415258, -3.6834657)
Museo Nacional del Prado, Coordinates: (40.4137818, -3.6921271)
Puerta de Alcalá, Coordinates: (40.419992, -3.688737)
Puerta del Príncipe, Coordinates: (40.4183871, -3.713498)
Tío Pepe, Coordinates: (40.4172158, -3.7037518)
Museo Nacional Centro de Arte Reina Sofía, Coordinates: (40.4079123, -3.6945569)
Cibeles Fountain, Coordinates: (40.4193326, -3.6930825)
Monumento Cervantes, Coordinates: (40.423202, -3.7125849)
calle de la sal, Coordinates: (40.4157394, -3.7062564)
Plaza Del Gral. Vara De Rey, Coordinates: (40.4095985, -3.7080875)
TU TUK TUK Madrid, Coordinates: (40.4181348, -3.7099469)
Fountain of Fame, Coordinates: (40.4261017, -3.7005765)
Spain Gate, Coordinates: (40.4166938, -3.6886188)
Plaza Mayor Madrid, Coordinates: (40.4156181, -3.707023)
Casa de América, Coordinates: (40.4198825, -3.692170399999999)
Mercado de San Miguel, Coordinates: (40.4153794, -3.7089697)
Plaza mayor, Coordinates: (40.41557880000001, -3.7074023)

Tourist spots in Paris:
Arc de Triomphe, Coordinates: (48.8737917, 2.2950275)
Conciergerie, Coordinates: (48.8560114, 2.3454953)
Domaine National du Palais-Royal, Coordinates: (48.8637569, 2.3371261)
Eiffel Tower, Coordinates: (48.85837009999999, 2.2944813)
Place des Vosges, Coordinates: (48.85561140000001, 2.3655266)
Promenade Jean-Paul Belmondo, Coordinates: (48.8555812, 2.287589)
Panthéon, Coordinates: (48.8462218, 2.3464138)
Louvre Museum, Coordinates: (48.8606111, 2.337644)
Tuileries Garden, Coordinates: (48.8634916, 2.3274943)
Wall of I Love You, Coordinates: (48.8848037, 2.338578)
Place Georges Pompidou, Coordinates: (48.8608316, 2.3517012)
La Roue de Paris, Coordinates: (48.863762, 2.3307201)
The Latin Quarter, Coordinates: (48.8499977, 2.3472334)
Catacombs of Paris, Coordinates: (48.8339119, 2.3323932)
Tour Saint-Jacques, Coordinates: (48.85806849999999, 2.3489072)
Place de la Bastille, Coordinates: (48.8531827, 2.3691443)
Square de l'Île-de-France, Coordinates: (48.852024, 2.3521987)
Fontaine de la Vierge, Coordinates: (48.8525688, 2.3513863)
Passage Vendôme, Coordinates: (48.8663613, 2.3640264)
Republic Square Paris, Coordinates: (48.8676635, 2.3640304)

Tourist spots in Rome:
Roman Forum, Coordinates: (41.8920906, 12.4864378)
Trevi Fountain, Coordinates: (41.9009325, 12.483313)
Piazza del Popolo, Coordinates: (41.9107038, 12.4763579)
Pantheon, Coordinates: (41.8986108, 12.4768729)
Spanish Steps, Coordinates: (41.90599, 12.482775)
Piazza di Spagna, Coordinates: (41.9056978, 12.482327)
Domus Aurea, Coordinates: (41.8911334, 12.4955892)
Campo de' Fiori, Coordinates: (41.8956045, 12.4721757)
The Temple of Diana Rome, Coordinates: (41.9121894, 12.4870952)
Fountain of the Goddess Roma, Coordinates: (41.893145, 12.4832958)
Baths of Caracalla, Coordinates: (41.8790382, 12.4924394)
Fontana dei Tritoni, Coordinates: (41.8921396, 12.4645069)
Colosseum, Coordinates: (41.8902102, 12.4922309)
Piazza Navona, Coordinates: (41.8991633, 12.4730742)
Rione San Saba, Coordinates: (41.8781841, 12.4859067)
Le Domus Romane di Palazzo Valentini, Coordinates: (41.895998, 12.4840381)
Galleria Borghese, Coordinates: (41.9142103, 12.4921442)
Largo di Torre Argentina, Coordinates: (41.8954231, 12.4772728)
Passeggiata del Pincio, Coordinates: (41.9109886, 12.4809335)
Basilica of San Clemente, Coordinates: (41.8893347, 12.4975757)

Tourist spots in Vienna:
Hofburg, Coordinates: (48.2056578, 16.3647803)
Hundertwasser House, Coordinates: (48.207337, 16.3942941)
Belvedere Palace, Coordinates: (48.19147510000001, 16.3809322)
St. Stephen's Cathedral, Coordinates: (48.2084114, 16.3734707)
Schönbrunn Palace, Coordinates: (48.1858124, 16.312764)
Kunsthistorisches Museum Wien, Coordinates: (48.2038016, 16.3617874)
Time Travel Vienna, Coordinates: (48.20825920000001, 16.3682589)
Viennese Giant Ferris Wheel, Coordinates: (48.2166995, 16.3959008)
MuseumsQuartier Wien, Coordinates: (48.2033369, 16.3586166)
Equitable, Coordinates: (48.2078326, 16.3714476)
Neue Burg - Teil der Wiener Hofburg, Coordinates: (48.2054787, 16.3648428)
Museum of Natural History Vienna, Coordinates: (48.205212, 16.3598451)
Schwarzenberg-Denkmal, Coordinates: (48.2008953, 16.3746929)
Prater, Coordinates: (48.2154648, 16.4001739)
Donnerbrunnen, Coordinates: (48.2061461, 16.3707219)
Burggarten, Coordinates: (48.2043382, 16.3658336)
Albrechtsbrunnen, Coordinates: (48.2042271, 16.3685841)
Otto-Wagner-Haus, Coordinates: (48.2165538, 16.3674955)
Albertina, Coordinates: (48.2046992, 16.3681824)
Lessing-Denkmal, Coordinates: (48.2115283, 16.369863)
